{
  "name": "tallygo-example-server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TallyGo",
  "license": "SEE LICENSE IN TallyGoSDKLicense.pdf",
  "dependencies": {
    "express": "^4.16.3"
  }
}
